{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "importHelpers": true,
    "isolatedModules": true,
    "paths": {
      "@revolist/vue3-datagrid": ["./lib"]
    }
  },
  "include": [
    "lib",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
